<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            margin: 40px;
            position: absolute;
        }
        .m2{
            width:300px;
            height:488px;
            margin-bottom: 900px;
            position: absolute;
            left:400px;
        }
        .m3{
            width:300px;
            height:488px;
            margin-bottom: 900px;
            position: absolute;
            left:750px;
        }
        h1{
            margin-left: 600px;
            color: purple;
            font-size: 50px;
        }
    </style>
</head>
<body>
        <h1 style=color: rgb(31, 31, 212);">Menu</h1>
        <div>
            <img src="menu.jpg" class="m1"><br>
            <img src="food.jpg" class="m2">
            <img src="icecream.jpg" class="m3">
        </div>
</body>
</html>